{
  "name"        : "lillehummer/lillehummernl",
  "description" : "WordPress package developed by Lille Hummer.",
  "type"        : "project",
  "repositories": [
    {
      "type": "composer",
      "url" : "http://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "http://packages.lillehummer.nl"
    }
  ],
  "require"     : {
    "johnpbloch/wordpress": "~4",
    "wpackagist/wordpress-seo": "*",
    "wpackagist/google-analytics-for-wordpress": "*",
    "wpackagist/regenerate-thumbnails": "*",
    "wpackagist/w3-total-cache": "*",
    "wpackagist/better-wp-security": "~4",
    "wpackagist/wordfence": "*",
    "wpackagist/bruteprotect": "*",
    "wpackagist/google-authenticator": "*",
    "lillehummer/advanced-custom-fields-pro": "*",
    "wpackagist/woocommerce": "*",
    "lillehummer/woocommerce-gateway-mollie": "*",
    "lillehummer/woocommerce-table-rate-shipping": "*"
  },
  "require-dev": {
        "wpackagist/query-monitor": "*",
        "wpackagist/theme-check": "*",
        "wpackagist/developer": "*"
    },
  "autoload": {
        "psr-0": { "": "src/" }
    },
  "scripts": {
        "post-install-cmd": [
            "lillehummer\\Wordpress\\Composer\\ScriptHandler::generateRandomKeys"
        ],
        "post-update-cmd": [
            "lillehummer\\Wordpress\\Composer\\ScriptHandler::generateRandomKeys"
        ]
    },
  "extra"       : {
    "wordpress-install-dir": "wp",
    "installer-paths"      : {
      "app/plugins/{$name}"   : ["type:wordpress-plugin"],
      "app/mu-plugins/{$name}": ["type:wordpress-muplugin"],
      "app/themes/{$name}"    : ["type:wordpress-theme"]
    }
  }
}