local:
  vhost: "http://lillehummernl.dev"
  wordpress_path: "/Users/charles/Sites/lillehummernl"

  database:
    name: "lillehummernl"
    user: "root"
    password: ""
    host: "127.0.0.1"

  paths:
    wp_content: "/wp-content"
    uploads: "/wp-content/uploads"
    plugins: "/wp-content/plugins"
    themes: "/wp-content/themes"
    languages: "/wp-content/languages"

staging:
  vhost: "http://staging.lillehummer.nl/lillehummernl"
  wordpress_path: "/home/cjambeaumont/webapps/phpapp/lillehummernl"

  database:
    name: "lillehummernl"
    user: "lillehummernl"
    password: "password"
    host: "localhost"
    # port: "3308" # Use just in case you have exotic server config

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "app/*.sql"
    - ".DS_Store"
    - "node_modules"
    - "bower"
    - ".DS_Store"
    - "src"
    - ".sublime-gulp.cache"
    - "bower.json"
    - "package.json"
    - ".bowerrc"
    - ".git"

  paths:
    wp_content: "wp-content"
    uploads: "wp-content/uploads"
    plugins: "wp-content/plugins"
    themes: "wp-content/themes"
    languages: "wp-content/languages"

  ssh:
    host: "cjambeaumont.webfactional.com"
    user: "cjambeaumont"
    rsync_options: "--verbose"

#production:
#  vhost: "http://lillehummer.nl"
#  wordpress_path: "/var/www/lillehummer/wordpress/current"
#
#  database:
#    name: "lillehummer"
#    user: "lillehummer"
#    password: ""
#    host: "127.0.0.1"
#
#  exclude:
#    - ".git/"
#    - ".gitignore"
#    - ".sass-cache/"
#    - "bin/"
#    - "tmp/*"
#    - "Gemfile*"
#    - "Movefile"
#    - "wp-config.php"
#    - "app/*.sql"
#    - ".DS_Store"
#    - "node_modules"
#    - "bower"
#    - ".DS_Store"
#    - "src"
#    - ".sublime-gulp.cache"
#    - "bower.json"
#    - "package.json"
#    - ".bowerrc"
#    - ".git"
#
#  ssh:
#    host: "lillehummer.savviihq.com"
#    user: "lillehummer"
#    rsync_options: "--verbose"
