local:
  vhost: "http://lillehummernl.test"
  wordpress_path: "/Users/charles/Sites/lillehummernl"

  database:
    name: "lillehummernl"
    user: "root"
    password: ""
    host: "127.0.0.1"

  paths:
    wp_content: "/wp-content"
    uploads: "/wp-content/uploads"
    plugins: "/wp-content/plugins"
    themes: "/wp-content/themes"
    languages: "/wp-content/languages"

staging:
  vhost: "http://lillehummernl.101010.cloud"
  wordpress_path: "/home/forge/lillehummernl.101010.cloud"

  database:
    name: "lillehummernl"
    user: "lillehummernl"
    password: "password"
    host: "localhost"
    # port: "3308" # Use just in case you have exotic server config

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "app/*.sql"
    - ".DS_Store"
    - "node_modules"
    - "bower"
    - ".DS_Store"
    - "src"
    - ".sublime-gulp.cache"
    - "bower.json"
    - "package.json"
    - ".bowerrc"
    - ".git"

  paths:
    wp_content: "wp-content"
    uploads: "wp-content/uploads"
    plugins: "wp-content/plugins"
    themes: "wp-content/themes"
    languages: "wp-content/languages"

  ssh:
    host: "101010.cloud"
    user: "forge"
    rsync_options: "--verbose"
