{
	"folders":
    [
        {
            "name": "theme",
            "path": "wp-content/themes/boilerplatesamtnl",
            "folder_exclude_patterns": [
                "node_modules",
                "wp-content/themes/boilerplatesamtnl/js",
                "wp-content/themes/boilerplatesamtnl/css"
            ],
            "file_exclude_patterns": [".sublime-gulp.cache"]
        },
        {
            "name": "root",
            "path": "/",
            "folder_exclude_patterns": ["wp-admin", "wp-includes", "wp-content", "src", "vendor"],
            "file_exclude_patterns": ["composer.lock"]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
